<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Spike</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script type="text/javascript" src="../Angular/script.js"></script>
	</head>
	<body ng-app="haven">
		<header ng-include="'header.html'"></header>

<div id="pic" align="left">

<img src="../Images/v-tron.jpg" height=300 width=300 alt="Spike">
</div>

<div id="local" align="left">
<b>Name</b>: Spike<br>

<b>Age</b>: 32<br>

<b>Sex</b>: Male<br>

<b>Status</b>: Villain<br>

<b>Height</b>: 6'0"<br>

<b>Home</b>: Planet Earth
</div>

<div id="bio" align="left">
The first to try and take over the earth. Spike though was human, but he gave himself shots to give him great powers. He has a deep hatred for Big Dog, for he was defeated by him when they were younger. He plains to kill Big Dog and whomever is close to him, and  then take over the earth and become ultimate ruler.

</div>

		</div>
	</body>
</html>