<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Super Haven Levels</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script type="text/javascript" src="../Angular/script.js"></script>
	</head>
	<body ng-app="haven">
		<header ng-include="'header.html'"></header>

<div id="level1" align="left">
<table>
<tr>
<th colspan="2" align="center">
<u>Super Haven Levels</u>:

<br><br>
</th>

</tr>
<tr>
<td width="200px">
<b><u>Haven Levels</u>:</b>
</td>
<td>
<b><u>Power Levels</u>:</b>
</td>
</tr>
<tr>
<td>
Super Haven 1<br>

Super Haven 2<br>

Super Haven 3<br>

Super Haven 4<br>

Super Haven 5
</td>
<td>
150 million<br>

880 billion<br>

275 trillion<br>

240 zillion<br>

250 gazillion
</td>
</tr>
</table>
</div>

		</div>
	</body>
</html>